<!DOCTYPE html>
<html>
  <head>
    <title> Test for Chart </title>
    <script type="text/javascript" src="https://static.cryptowat.ch/assets/scripts/embed.bundle.js"></script>
    <style type="text/css">
      #chart1 {
        clear: both;
        float: right;
      }
      #chart1, #chart2 {
        width: 640px;
        height: 480px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="chart1">
      
    </div>
    <!-- <div id="chart2">
      
    </div>
    <div id="chart3">
      
    </div> -->
    <iframe src="https://cryptowat.ch/btce/btcusd/1d#sidebar__col2" style="width: 640px; height: 480px;" frameborder="0" allowfullscreen="true"></iframe>
  </body>
  <script type="text/javascript">

    var chart = new cryptowatch.Embed('bitfinex', 'btcusd', {
      timePeriod: '1d',
      width: 640,
      height: 480,
      presetColorScheme: 'delek'
    });
    chart.mount('#chart1');
    // var chart1 = new cryptowatch.Embed('bitflyer', 'btcusd', {
    //   timePeriod: '1d',
    //   width: 640,
    //   height: 480,
    //   presetColorScheme: 'delek'
    // });
    // chart1.mount('#chart2');
    // var chart2 = new cryptowatch.Embed('bitfinex', 'ethusd', {
    //   timePeriod: '1d',
    //   width: 640,
    //   height: 480,
    //   presetColorScheme: 'delek'
    // });
    // chart2.mount('#chart3');
  </script>
</html>