<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript" src="https://static.cryptowat.ch/assets/scripts/embed.bundle.js"></script>
  </head>
  <body>
    <div id="chart1">
      <button type="button" onclick="k();">ssssssss</button>
    </div>
  </body>
  <script>
      function k(){
        window.open( "test.html?exchange=bitfinex&coin=btcusd","","width=960","height=480" );
      }
  </script>
</html>