<html>
<head>
<meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">

<title>掲示板書き込みフォーム</title>
<style type="text/css">
    * { margin: 0px; padding: 0px; }
    body { margin-left: 10%; margin-right: 10%;  padding-bottom: 1em; color: #333333; background-color: #E0E0E0;}
    h1 { padding: 10px; border: 1px solid #BDBDBD;  font-size: 1.2em; color: #545454; background-color: #FFFFFF; }
    hr { display: none; }
    table {  margin-bottom: 1em;  }
    dt { clear: left; float: left; width: 5em;  margin-bottom: 5px; }
    dd { margin-bottom: 5px; }
    form {margin-bottom: 1em; padding: 10px;  border-left: 1px solid #BDBDBD; border-bottom: 1px solid #BDBDBD;  border-right: 1px solid #BDBDBD; color: #333333;  background-color: #EAEAEA; }
    #name, #title { width: 15em; }
    #submit { font-size: 1em; margin-left: 5em; }
    .message { padding: 10px; margin-bottom: 1em;  border: 1px solid #CBCBCB; color: #333333;  background-color: #F9F9F9;}
    .msg-label { color: #666666; background-color: transparent; }
    .msg-body {margin-left: 5em; }
    #navigation { text-align: right; }
</style>
</head>
<body>
<h1>掲示板</h1>
<form action="conf.php" method="post">
<dl>
    <dd><font color="#FF0000">$error_mes</font></dd>
</dl>
<dl>
    <dt><label for="name">名前</label></dt>
    <dd><input type="text" id="name" name="name" value="$name"></dd>
    <dt><label for="title">タイトル</label></dt>
    <dd><input type="text" id="title" name="title"  value="{$title}"></dd>
    <dt><label for="body">本文</label></dt>
    <dd><textarea id="body" name="body" cols="40" rows="10">$body </textarea></dd>
</dl>
<input type="submit" id="submit" value="確認">
</form>
</body>
</html>