<!DOCTYPE html>
<html>
  <head>
    <title>Test For NameSpace</title>
    <script type="text/javascript" src="ns.js"></script>
    <script src="use.js"></script>
    <script>
      function Get(){
        let A = Number(document.getElementById("a").value);
        let B = Number(document.getElementById("b").value);
        alert(alan.do(A,B));
      }
    </script>
  </head>
  <body>
    <div>
      <span>A </span>
      <input type="text" id="a" value=""/>
      <span>B </span>
      <input type="text" id="b" value=""/>
      <button type="button" onclick="Get();">GetSum</button>
    </div>
  </body>
</html>