<!DOCTYPE html>
<html ng-app="plunker">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link href="Bitflyer-test/build/css/index.css" rel="stylesheet">
    <link href="Bitflyer-test/build/css/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="Bitflyer-test/build/js/angular.js"></script>
    <script src="Bitflyer-test/build/js/d3.min.js"></script>
    <script src="jQuery-3.2.1.min.js"></script>
    <script src="Bitflyer-test/build/js/nv.d3.js"></script>
    <script src="Bitflyer-test/build/js/angular-nvd3.js"></script>
    <!-- <script src="script.js"></script> -->
    <script>
    window.onload = function(){
        doIt();
    }
    function doIt(){
        $.ajax({
            type: "GET",
            url:  "CBitFlyerTest.php",
            dataType: "json",
            success: function( json ){
                // console.log( json["values"][0] );
                var data = [{"values":json["values"]}];
                // console.log( "inside doit:" + [{"values":json["values"]}]);
                das( data );
            },
            error: function( XMLHttpRequest, textStatus, errorThrown ){
                alert( "Error" );
            }
        });
    }

   function das( data ){
        nv.addGraph(function() {
//line 1847 change y label position
            var chart = nv.models.candlestickBarChart()
                .x(function(d) { return d['date'] })
                .y(function(d) { return d['close'] })
                .duration(250)
                .margin({left: 75, bottom: 50})
                .height(0);

            // chart sub-models (ie. xAxis, yAxis, etc) when accessed directly, return themselves, not the parent chart, so need to chain separately
            chart.xAxis
                .axisLabel("Dates")
                .tickFormat(function(d) {
                    // I didn't feel like changing all the above date values
                    // so I hack it to make each value fall on a different date
                    //format引数の参考サイト
        //https://bl.ocks.org/zanarmstrong/raw/ca0adb7e426c12c06a95/
                    var date   = new Date( d * 1000 ),
                        Year   = date.getYear() + 1900,
                        Month  = ( "0" + (date.getMonth() + 1) ).substr( -2 ),
                        Day    = ( "0" + (date.getDay() + 13) ).substr( -2 ),
                        Hour   = ( "0" + date.getHours() ).substr( -2 ),
                        Minute = ( "0" + date.getMinutes() ).substr( -2 ),
                        Second = ( "0" + date.getSeconds() ).substr( -2 );
                    var time = Day + "日" + Hour + ":" + Minute;
                    return time;
                });

            chart.yAxis
                    .axisLabel('Stock Price')
                    // .tickFormat(function(d,i){ return '$' + d3.format(',0')(d); });
                    .tickFormat(function(d){ return parseFloat(d).toFixed(1); });

            d3.select("#StockPrice svg").datum(data).transition().duration(500).call(chart);

            // nv.utils.windowResize(chart.update);
            var svg = d3.select("#StockPrice svg");
            // add zoom handler
            function addZoom(options) {
                // scaleExtent
                var scaleExtent = 5;

                // parameters
                var yAxis       = options.yAxis;
                var xAxis       = options.xAxis;
                var xDomain     = options.xDomain || xAxis.scale().domain;
                var yDomain     = options.yDomain || yAxis.scale().domain;
                var redraw      = options.redraw;
                var svg         = options.svg;
                // var discrete    = options.discrete;

                // scales
                var xScale = xAxis.scale();
                var yScale = yAxis.scale();

                // min/max boundaries
                var x_boundary = xScale.domain().slice();
                var y_boundary = yScale.domain().slice();

                // create d3 zoom handler
                var d3zoom = d3.behavior.zoom();

                // ensure nice axis
                // xScale.nice();
                // yScale.nice();

                // fix domain
                // function fixDomain(domain, boundary) {
                //     if (discrete) {
                //         domain[0] = parseInt(domain[0]);
                //         domain[1] = parseInt(domain[1]);
                //     }
                //     domain[0] = Math.min(Math.max(domain[0], boundary[0]), boundary[1] - boundary[1]/scaleExtent);
                //     domain[1] = Math.max(boundary[0] + boundary[1]/scaleExtent, Math.min(domain[1], boundary[1]));
                //     return domain;
                // };

                // zoom event handler
                function zoomed() {
                    // yDomain(fixDomain(yScale.domain(), y_boundary));
                    // xDomain(fixDomain(xScale.domain(), x_boundary));
                    yDomain(yScale.domain(), y_boundary);
                    xDomain(xScale.domain(), x_boundary);
                    redraw();
                };

                // initialize wrapper
                d3zoom.x(xScale)
                      .y(yScale)
                      .scaleExtent([1, scaleExtent])//--->times of zoom
                      .on('zoom', zoomed);

                // add handler
                d3.select('#StockPrice').call(d3zoom).on('dblclick.zoom', null);
            };
                    // add zoom
                    addZoom({
                        xAxis  : chart.xAxis,
                        yAxis  : chart.yAxis,
                        yDomain: chart.yDomain,
                        xDomain: chart.xDomain,
                        redraw : function() { chart.update() },
                        svg    : svg
                    });
                    nv.utils.windowResize(chart.update);

            return chart;
        });
    }
    </script>
  </head>
  <body ng-controller="MainCtrl" class='with-3d-shadow with-transitions'>
    <div id="StockPrice">
        <svg></svg>
    </div>
  </body>
</html>