<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test for Cookie</title>
    <script type="text/javascript">
      window.onload = function(){
        var element = document.cookie.split(";");
        document.getElementById("C").innerHTML = element;
      }

      function test(){
        document.cookie = "CUT=1&CID_2=2&DT=15m&TID=2";
        document.cookie = "CUT=1&CID_3=3&DT=15m&TID=2";
      }
      function del(){
        document.cookie = "test1=8";
      }
    </script>
  </head>
<body>
  <div> Here is something <br> </div>
  <div id="C"></div><br>
  <input type="button" id="test" value="test" onclick="test();return false;">
  <input type="button" id="test" value="del" onclick="del();return false;">
</body>
</html>