<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1D-Peak-Finding</title>
    <script type="text/javascript" src="peak-finding.js"></script>
  </head>
  <body>
    <div id="random_num"></div>
    <div id="peak"></div>
    <div id="trough"></div>
    <button type="button" onclick="random_num_generator()">Random Number Generator & Peak Finding</button>
  </body>
</html>