<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Chat Message </title>
    <link rel="stylesheet" type="text/css" href="chat.css">
    <script type="text/javascript" src="chat.js"></script>
  </head>
  <body>
    <div id="chat-container">
      <div class="container">
        <img src="img/avatar1.jpg" alt="avatar1">
        <p>Hello. How are you today?</p>
        <span class="time-right">11:00</span>
      </div>

      <div class="container darker">
        <img src="img/avatar2.jpg" alt="avatar2" class="right">
        <p>Hey! I'm fine. Thanks for asking!</p>
        <span class="time-left">11:01</span>
      </div>

      <div class="container">
        <img src="img/avatar1.jpg" alt="avatar1">
        <p>Sweet! So, what do you wanna do today?</p>
        <span class="time-right">11:02</span>
      </div>

      <div class="container darker">
        <img src="img/avatar2.jpg" alt="avatar2" class="right">
        <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
        <span class="time-left">11:05</span>
      </div>
    </div>
  </body>
</html>