<html>
    <head>
        <meta charset="utf8">
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    {literal}
        function getSort () {
            var id = document.getElementById("sort");
            var id_num = id.value;
            var data = new Array();
    {/literal}
            {foreach from=$selections item=item}
            data[{$item.select_sorts_id}] = '{$item.select_sorts}';
            {/foreach}
    {literal}
            if (id_num != ""){
                $("#sort_name").val(data[id_num]);
            } 
        }
    {/literal}
    </script>
    </head>
    <body>
        <div class="sort_num">
            <select name="sort" id="sort" onchange="getSort()">
            {foreach from=$selections item=var}
                <option value="{$var.select_sorts_id}">{$var.select_sorts_id}</option>
            {/foreach}
            </select>
        </div>
        <div class="sort_name">
            <input type="text" id="sort_name" value="">
        </div>
    </body>
</html>