<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sample</title>
</head>
<body>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    File：<br />
    <input type="file" name="upfile" size="30" accept="application/pdf" /><br />
    <br />
    <input type="submit" value="Upload" />
  </form>
  </body>
</html>