<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sort</title>
    <script type="text/javascript" src="jQuery Library/jquery-2.2.3.min.js"></script>
    <script>
      $(function(){
        $(".queen th").click(function(){
          //define variables
          var DataSortKey,
              DataOrderBy,
              DataTable = $( this ).closest( "table" ),
              DataTableChildren = DataTable.children().children(),
              DataColNums,
              DataRowNums,
              DataTypeFlag = 0,   //// DataTypeFlag for value type "strings" or "number only"
              DataRegExp = /\D/,
              DataTempArr = [],  //// get all entries and keep values in DataTempArray
              SortedData;

          // culumn no you select
          DataSortKey = $( this ).index();
          // toggle ASC or DESC
          ( $( this ).hasClass( "DESC" ) ) ? ( DataOrderBy = "ASC" ) : ( DataOrderBy = "DESC" );
          // initialize class
          DataTable.find( "th" ).removeClass( "ASC" );
          DataTable.find( "th" ).removeClass( "DESC" );
          $( this ).addClass( DataOrderBy );
          // get number of line and columns of the table
          DataRowNums = DataTableChildren.length;
          DataColNums = DataTableChildren.eq(0).children().length;

          for(var i = 1; i < DataRowNums; ++i){
            DataTempArr[i-1] = [];
            for( var j = 0; j < DataColNums; ++j){
              if( j == DataSortKey && DataRegExp.test( DataTableChildren.eq(i).children().eq(j).text() ) ){
                DataTypeFlag=1;
              }
              DataTempArr[i-1][j] = DataTableChildren.eq(i).children().eq(j).text();
            }
          }

          // sort by the key you selected
          SortedData = DataTempArr.sort( function( a, b ){
                //case : value type is number only
                if( DataTypeFlag == 0){
                  if( DataOrderBy == "ASC" ){
                    return ( a[DataSortKey] - b[DataSortKey] );
                  }else{
                    return ( b[DataSortKey] - a[DataSortKey] );
                  }
                //case : value contains strings
                }else{
                  if( DataOrderBy == "ASC" ){
                    if( a[DataSortKey] > b[DataSortKey] ){
                      return 1;
                    }else{
                      return -1;
                    }
                  }else{
                    if( b[DataSortKey] > a[DataSortKey] ){
                      return 1;
                    }else{
                      return -1;
                    }
                  }
                }
              });

          // insert DataTempArranged values into table
          for( var i = 0; i < SortedData.length; ++i ){
            for( var j = 0; j < SortedData[i].length; ++j ){
              DataTableChildren.eq(i+1).children().eq(j).text( SortedData[i][j] );
            }
          }
        });
      });
    </script>
  </head>
  <body>
    <table class="queen" style="border: 2px black solid;">
      <tbody>
        <tr>
          <th id="test">test</th>
          <th>Name</th>
          <th style="cursor: pointer;" class="DESC">Value</th>
        </tr>
        <tr>
          <td id="1_a">1</td>
          <td id="1_b">Banana</td>
          <td id="1_c">20000</td>
        </tr>
        <tr>
          <td id="2_a">2</td>
          <td id="2_b">Cake</td>
          <td id="2_c">25000</td>
        </tr>
        <tr>
          <td id="3_a">3</td>
          <td id="3_b">Water</td>
          <td id="3_c">5000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>