<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <script type="text/javascript" src="jQuery Library/jQuery-3.2.1.min.js"></script>
    <script>
      var k = $( "#iFrame" ).contents().find( "#container" ).find( "tr[class='usd_jpy']" ).find( "td[class='bid']" ).html();
      console.log( k );
      $( "#test" ).text( k );
    </script>
  </head>
<body>
  <iframe src="http://www.gaitame.com/flashrate/Rate2Dwin.html" style="width: 500px; height:700px;"></iframe>

  <div id="test"></div>
</body>
</html>