<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Hover DropDown </title>
    <link rel="stylesheet" type="text/css" href="hover-dropdown.css">
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Drop Me Down</button>
      <div class="dropdown-content">
        <a href="#">Apple</a>
        <a href="#">Astar</a>
        <a href="#">Blue</a>
      </div>
    </div>
  </body>
</html>