<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random</title>
    <script type="text/javascript">
      function generator () {
        var result = document.getElementById( "result" );
        var generated_result = Math.floor ( Math.random() * 49 ) + 1;
        result.textContent = generated_result;
      }
    </script>
  </head>
  <body>
    <p id="result"></p>
    <button type="button" onclick="generator()">To Lucky</button>
  </body>
</html>