<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Load test</title>
    <script type="text/javascript" src="jQuery Library/jQuery-3.2.1.min.js"></script>
    <script>
      $( function() {
        //load loading image before ajax successes.
        $(document).ajaxStart( function() {
          $( "#loading" ).css( "display", "block" );
        });
        $(document).ajaxComplete( function() {
          $( "#loading" ).css( "display", "none" );
        });
        $( "button" ).click( function() {
          $( "#here" ).load( "testing.txt", function( responseTxt, statusTxt, xhr ) {
            if( statusTxt == "success" ){
              alert( statusTxt );
            } else {
              alert( "!!!" + xhr.status + xhr.statusText );
            }
          });
        });
      });
    </script>
  </head>
  <body>
    <div id="here">
      <span id="loading" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src="loading.gif" style="width: 50px; height: 50px;"></span>
      There is a content coming.
    </div>
    <button type="button"> Show </button>
  </body>
</html>