<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="">

    <title>Two Step Auth</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="ie10-viewport-bug-workaround.css">
    <!-- Customized styles for this template -->
    <link rel="stylesheet" href="signin.css">

    <script language="javascript" src="jQuery-3.2.1.min.js"></script>

  </head>
  <body>
    <div class="container">
      <form class="form-signin" method="POST" action="token/token.php" id="signin_form">
        <h2 class="form-signin-heading">Two Step Authentication</h2>

        <label for="user_id" class="sr-only"> Token</label>
        <input type="text" id="token" name="token" class="form-control" value="" placeholder="Token" required autofocus>

        <label for="user_password" class="sr-only"> 2nd Token</label>
        <input type="text" id="token2" name="token2" class="form-control" value="" required>

        <!-- /buttons-->
        <button type="submit" class="btn btn-lg btn-primary btn-block" id="signin" name="function">Submit</button>
        <p>Please register <a href="#">HERE</a>.</p>
      </form>
    </div>
    <!-- /container -->
  </body>
</html>