<html>
<head>
<script type="text/javascript">
function func() {
　var xx = parseFloat(document.F1.T1.value);
　var yy = parseFloat(document.F1.T2.value);
　var ans=xx+yy;
　document.F1.T3.value =ans;
}
</script>
</head>
<body>
<form name="F1">
<table name="123">
<th><input type="text" name="T1"></th>
＋
<th><input type="text" name="T2"></th>
<th><input type="button" value="=" onclick="func()"></th>
<th><input type="text" name="T3"></th>
</table>
</form>
</body>
</html> 