<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Select Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#my").on("change", function(event) {
          var value = $(this).val();
          console.log(value);
          $("#myTable tr").filter(function() {
            $(this).toggle( $(this).text().toLowerCase().indexOf(value) > -1 );
          });
        });
      });
    </script>
    <style type="text/css">
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }

      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }

      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <select id="my">
          <option value="">Not Selected</option>
          <option value="100">A100</option>
          <option value="200">A200</option>
          <option value="300">A300</option>
          <option value="400">A400</option>
          <option value="500">A500</option>
        </select>
      <div>
        <table id="subcontent">
          <thead>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody id="myTable">
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td style="display: none">100</td>
            </tr>
            <tr>
              <td>Mary</td>
              <td>Moe</td>
              <td>mary@mail.com</td>
              <td style="display: none">200</td>
            </tr>
            <tr>
              <td>July</td>
              <td>Dooley</td>
              <td>july@greatstuff.com</td>
              <td style="display: none">300</td>
            </tr>
            <tr>
              <td>Anja</td>
              <td>Ravendale</td>
              <td>a_r@test.com</td>
              <td style="display: none">400</td>
            </tr>
            <tr>
              <td>AnjsssA</td>
              <td>Apple</td>
              <td>a_r@triple.com</td>
              <td style="display: none">500</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>