<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link href="build/css/nv.d3.css" rel="stylesheet" type="text/css">
    <link href="build/css/index.css" rel="stylesheet">
    <script type="text/javascript" src="build/js/d3.min.js"></script>
    <script src="build/js/nv.d3.js"></script>
    <!-- <script src="build/js/GetStockInfo.js"></script> -->
    <script>
    var data = [{"values":[
    {"date":"1907","open":483495,"high":483495,"low":483495,"close":483495,"volume":0,"adjusted":0},
    {"date":"1908","open":483495,"high":483500,"low":482999,"close":483001,"volume":0,"adjusted":0},
    {"date":"1909","open":483001,"high":483001,"low":482999,"close":482999,"volume":0,"adjusted":0},
    {"date":"1910","open":482999,"high":483388,"low":482902,"close":482999,"volume":0,"adjusted":0},
    {"date":"1911","open":482999,"high":483500,"low":482999,"close":483500,"volume":0,"adjusted":0},
    {"date":"1912","open":483500,"high":483716,"low":483500,"close":483716,"volume":0,"adjusted":0},
    {"date":"1913","open":483716,"high":483900,"low":483716,"close":483900,"volume":0,"adjusted":0},
    {"date":"1914","open":483900,"high":483901,"low":483505,"close":483901,"volume":0,"adjusted":0},
    {"date":"1915","open":483900,"high":483950,"low":483600,"close":483950,"volume":0,"adjusted":0},
    {"date":"1916","open":483950,"high":484500,"low":483950,"close":484500,"volume":0,"adjusted":0},
    {"date":"1917","open":484500,"high":484520,"low":484410,"close":484411,"volume":0,"adjusted":0},
    {"date":"1918","open":484700,"high":484900,"low":484564,"close":484900,"volume":0,"adjusted":0},
    {"date":"1919","open":484900,"high":485000,"low":484800,"close":485000,"volume":0,"adjusted":0},
    {"date":"1920","open":485000,"high":485000,"low":484070,"close":484266,"volume":0,"adjusted":0}
    ]}];

    nv.addGraph(function() {
        var chart = nv.models.candlestickBarChart()
            .x(function(d) { return d['date']  })
            .y(function(d) { return d['close'] })
            .duration(250)
            .margin({left: 75, bottom: 50});

        // chart sub-models (ie. xAxis, yAxis, etc) when accessed directly, return themselves, not the parent chart, so need to chain separately
        chart.xAxis
                .axisLabel("Dates")
                .tickFormat(function(d) {
                    // I didn't feel like changing all the above date values
                    // so I hack it to make each value fall on a different date
                    //format引数の参考サイト
        //https://bl.ocks.org/zanarmstrong/raw/ca0adb7e426c12c06a95/
                    // return d3.time.format('%H:%M:%S')(new Date( d ));
                    return d.toString().substring(0,2) + ":" + d.toString().substring(2,4);
                });

        chart.yAxis
                .axisLabel('Stock Price')
                .tickFormat(function(d,i){ return '$' + d3.format(',')(d); });



        d3.select("#StockPrice svg")
                .datum(data)
                .transition().duration(500)
                .call(chart);

        nv.utils.windowResize(chart.update);
        return chart;
    });
    </script>
  </head>
  <body>
    <div class="sdas" id="sadsa">
        <div id="Stsice">
            <h1>dasdasd</h1>
        </div>
    </div>
    <div class="sdas" id="sadasd">
        <div class="ds123">
            <div id="StockPrice">
                <svg></svg>
            </div>
        </div>
    </div>
    <!-- <div id="ErrMessage">
        <span id="err"></span>
    </div> -->
  </body>
</html>