<html>
    <meta charset="utf8">
    <header>
        <title>
            Welcome home!
        </title>
    </header>
    <center>
        <body>
            <h1>The quiz!</h1>
        </body>
    </center>
</html>