<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modal Window</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $( function() {
        $( "button" ).on( "click", function() {
          $( "#modal" ).css( "display", "block" );
        });
        $( "span" ).on( "click", function() {
          $( "#modal" ).css( "display", "none" );
        });
        $( window ).on( "click", function( event ) {
          if( event.target == document.getElementById( "modal" ) ){
            $( "#modal" ).css( "display", "none" );
          }
        });
      });
    </script>
    <style type="text/css">
      #modal{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba( 0, 0, 0, 0.4 );
      }
      #modal-content{
        background-color: #fefefe;
        margin: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      #close{
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      #close:hover,
      #close:focus{
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="modal">
      <div id="modal-content">
        <span id="close"> &times; </span>
        <h1> Bazinga </h1>
        <h3> Bazinga </h3>
        <h5> Bazinga </h5>
      </div>
    </div>
    <p> Here will be a modal window. </p>
    <button type="button"> Click me, Please. </button>
  </body>
</html>